<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/countries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/nameSelector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countries"
        android:layout_marginTop="20dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/imgCountryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>